{
  "states": [
    {
      "index": 1,
      "state": "tab_play",
      "file": "01_tab_play.png",
      "reached": true,
      "captured": true
    },
    {
      "index": 2,
      "state": "tab_mods",
      "file": "02_tab_mods.png",
      "reached": true,
      "captured": true
    },
    {
      "index": 3,
      "state": "tab_modpacks",
      "file": "03_tab_modpacks.png",
      "reached": true,
      "captured": true
    },
    {
      "index": 4,
      "state": "tab_chat",
      "file": "04_tab_chat.png",
      "reached": true,
      "captured": true
    },
    {
      "index": 5,
      "state": "tab_profile",
      "file": "05_tab_profile.png",
      "reached": true,
      "captured": true
    },
    {
      "index": 6,
      "state": "tab_server_console",
      "file": "06_tab_server_console.png",
      "reached": true,
      "captured": true
    },
    {
      "index": 7,
      "state": "tab_server_plugins",
      "file": "07_tab_server_plugins.png",
      "reached": true,
      "captured": true
    },
    {
      "index": 8,
      "state": "tab_server_settings",
      "file": "08_tab_server_settings.png",
      "reached": true,
      "captured": true
    },
    {
      "index": 9,
      "state": "tab_stats",
      "file": "09_tab_stats.png",
      "reached": true,
      "captured": true
    },
    {
      "index": 10,
      "state": "dialog_delete_confirm",
      "file": "10_dialog_delete_confirm.png",
      "reached": true,
      "captured": true
    },
    {
      "index": 11,
      "state": "dialog_create_modpack",
      "file": "11_dialog_create_modpack.png",
      "reached": true,
      "captured": true
    }
  ],
  "empty_mode": false,
  "count": 11
}